# java-tree-sitter

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  pom.xml  spotbugs-exclude.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml  docs.yml
scripts/: TreeSitter_java.patch  fix-javadoc.sh  jextract.ps1  jextract.sh
src/main/java/io/github/treesitter/jtreesitter/: CapturesIterator.java  InputEdit.java  InputEncoding.java  Language.java  LanguageMetadata.java  Logger.java  LookaheadIterator.java  MatchesIterator.java  NativeLibraryLookup.java  Node.java  ParseCallback.java  Parser.java  Point.java  Query.java  QueryCapture.java  QueryCursor.java  QueryCursorConfig.java  QueryCursorOptions.java  QueryError.java  QueryMatch.java  QueryPredicate.java  QueryPredicateArg.java  Range.java  Tree.java  TreeCursor.java  Unsigned.java  package-info.java
src/main/java/io/github/treesitter/jtreesitter/internal/: ChainedLibraryLookup.java
src/main/resources/natives/macos-aarch64/: libtree-sitter.dylib
src/main/resources/natives/macos-x86_64/: libtree-sitter.dylib
src/test/java/io/github/treesitter/jtreesitter/: LanguageTest.java  LookaheadIteratorTest.java  NodeTest.java  ParserTest.java  QueryCursorTest.java  QueryTest.java  TreeCursorTest.java  TreeTest.java
src/test/java/io/github/treesitter/jtreesitter/languages/: TreeSitterJava.java
